<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NexusMasterPage.master.cs" Inherits="NexusMasterPage" %>
<%@ Register Src="UserControls/TopUserControl.ascx" TagName="TopUc" TagPrefix="tuc" %>
<%@ Register Src="UserControls/BottomUserControl.ascx" TagName="bottomuc" TagPrefix="buc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server"> 
 <%--<script src="Css/thumbnail-slider.js" type="text/javascript"></script>--%>
<link rel="Shortcut Icon" href="images/favicon.gif" type="image/x-icon" /> 
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">    $(document).ready(function () { $('.hd a').filter(function () { return this.href == location.href.replace(/#.*/, ""); }).addClass('active'); });</script>
<asp:ContentPlaceHolder id="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<tuc:TopUc ID="topusc" runat="server" />
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
</asp:ContentPlaceHolder>
<buc:bottomuc ID="bottomusc" runat="server" />
</form>
</body>
</html>
