<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BottomUserControl.ascx.cs" Inherits="UserControls_BottomUserControl" %>

<div class="body7">
<div class="main zerogrid">
<div style="background:#f0f0f0;" >
<table ><tr><td><img src="images/clients.png" style="float:left; " alt="clients"/></td>
<td style="vertical-align:middle;"><asp:Label ID="lbtext" runat="server" Text="We develop our client relationships based on long-term collaboration" CssClass="lbuorclients"></asp:Label></td>
</tr></table><br /></div>  
<div class="clients" align="center">
<marquee align="middle" behavior="alternate" onmouseover="this.setAttribute('scrollamount', 0, 0);" 
onmouseout="this.setAttribute('scrollamount', 6, 0);"  onmouseover="this.stop();" onmouseout="this.start();">
<div style="float:left;" >
<img src="images/one.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" /> 
 <img src="images/two.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" />
 <img src="images/three.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" /> 
 <img src="images/four.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" />
 <img src="images/five.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" /> 
<img src="images/six.jpg" width="244" height="55" style=" border:#e3e3e3 solid 1px;" />
 <img src="images/seven.jpg" width="244" height="55"  style=" border:#e3e3e3 solid 1px;" /> 
 <img src="images/eight.jpg" width="244" height="55" style=" border:#e3e3e3 solid 1px;" /> 
 <img src="images/nine.jpg" width="244" height="55" style=" border:#e3e3e3 solid 1px;" /> 
</div></marquee></div></div></div>
<div class="body8">
<div class="main zerogrid">
<div class="footer_top">
<div style="float:left; width:190px; ">
<h3 style="padding-left:10px;">Quick Links</h3>
<ul style="list-style:none; padding-left:10px;">
<li><a href="Login.aspx">Login</a></li>
<li><a href="signup.aspx">Register</a></li>
<li><a href="Advertisers.aspx">Advertisers</a></li>
<li><a href="Publishers.aspx">Publishers</a></li></ul></div>
<div style="float:left; width:170px; ">
<h3> Support</h3>
<ul style="list-style:none;">
<li><a href="Contact.aspx">Contact Us</a></li>
<li><a href="TermsandConditions.aspx" target="_blank">Terms of Service</a></li>
<li><a href="PrivacyPolicy.aspx" target="_blank">Privacy Policy</a></li>
<li><a href="Feedback.aspx">Feedback</a></li></ul></div>
<div style="float:left; width:220px; margin-top:50px;">
<img src="images/paypal.png" width="168" height="49" align="middle" alt="paypal"/>
</div>
<div style="float:left; width:200px; ">
<h3>Socialize with us</h3>
<ul style="list-style:none;">
<li><img src="images/facebook_s.png" style="margin-bottom: -0.22em;" alt="Facebook">
<a href=" https://www.facebook.com/indusnexus" target="_blank" rel="nofollow">Facebook</a></li>
<li><img src="images/linkedin_s.png" style="margin-bottom: -0.22em;" alt="LinkedIn">
<a href="https://www.linkedin.com/in/indusnexus" target="_blank" rel="nofollow">LinkedIn</a></li>
<li><img src="images/twitter_s.png" style="margin-bottom: -0.22em;" alt="Twitter">
<a href="https://www.twitter.com/indusnexusdc" target="_blank" rel="nofollow">Twitter</a></li>
</ul></div>
<div style="float:left; width:230px; ">
<h3>Report Malware</h3>
If you want to report a malware in our system, please click the link below.
<a href="Contact.aspx"><img src="images/reportmalware.png" alt="rep" onmouseover="this.src='images/reportmalware_hover.png'" onmouseout="this.src='images/reportmalware.png'" style="margin-top:20px;"/>
</a></div></div>
<div class="footer"><ul>
<li><a href="Default.aspx" class="first">Home</a></li>
<li><a href="TermsandConditions.aspx" class="first" target="_blank">Terms of Service</a></li>
<li><a href="PrivacyPolicy.aspx" class="first" target="_blank">Privacy Policy</a></li>
<li><a href="Feedback.aspx" class="first" >Feedback</a></li>
<li><a href="Contact.aspx" class="first">Contact</a></li>
</ul><p> copyright <span style="font-size:15px;"> &copy;</span> 2014 Indusnexus. All rights reserved </p>
</div></div></div>

