<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TopUserControl.ascx.cs" Inherits="UserControls_TopUserControl" %>
<div class="body1">
<div class="main zerogrid">
<div class="body_bg">
<div class="fl_left">
<a href="Default.aspx"> <img src="images/logo.png" width="268" height="101" alt="logo"/></a></div>
<div class="fl_right">
<div style="float:left;">
<nav id="nav">
<ul id="navigation" style="background:url(images/nav.png) repeat-x;">
<li class="hd"><a href="Default.aspx">Home</a></li>
<li class="hd"><a href="About.aspx">About Us</a></li>
<li class="hd"><a href="Advertisers.aspx">Advertisers </a></li>
<li class="hd"><a href="Publishers.aspx">Publishers</a></li>
<li class="hd"><a href="Contact.aspx">Contact</a></li>
<li class="hd"><a href="Login.aspx">Login</a></li>
<li class="hd"><a href="signup.aspx">Register</a></li>
</ul></nav></div></div></div></div></div>
<div class="body3">
<div class="main zerogrid">
<div class="banner">
<embed src="images/banner.swf" width="1024px" height="324"></embed>
</div></div></div><div class="br"></div>
<div class="body4">
<div class="main zerogrid">
<div style="background:#f0f0f0;">
<div class="body4_one">
<img src="images/one_1.png" width="81" height="88" align="left" alt="one"/>
<h1>TARGETED TRAFFIC </h1><p>
We will help you target your domain related traffic.</p></div>
<div class="body4_two"><img src="images/two_2.png" width="81" height="88" align="left" alt="two"/>
<h1>FULL CONTROL </h1><p>
Easily monitor and have full control over your ads. </p></div>
<div class="body4_three"><img src="images/three_3.png" width="81" height="88" align="left" alt="three"/>
<h1>REPORTING </h1><p>
In-depth reports to analyze all aspects of your online ads. </p></div>
<div class="body4_four">
<img src="images/four_4.png" width="81" height="88" align="left" alt="four"/>
<h1>TRUST PAYMENT </h1><p>
Reliable and secured payment process.</p>
</div><div class="br"></div></div></div></div>
