<%@ Master Language="C#" AutoEventWireup="true" CodeFile="NexusAdminMpage.master.cs" Inherits="New_Admin_NexusAdminMpage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" >
     <title>Indusnexus Affiliate Network | Affiliate Marketing | Leading adnetwork</title>
<meta name="description" content="Easily monitor your online ads. Find the right advertisers and publishers at Indus Nexus and boost your ad performance by targeting the right users" />
<meta name="keywords" content=" CPM CPC Affiliate Networks, Affiliate Program, Affiliate Networks Online Marketing, Internet Advertising, Publisher network,indusnexus, Advertiser network, Pay Per Click, PPC, CPM,CPA" />
<meta name="robots" content="index, follow"/>
<meta name="rating" content="General" />
<meta name="distribution" content="global" />
<meta name="author" content="http://www.indusnexus.com" />
<meta name="google-site-verification" content="OvElu1rCtXHDGTLRDAmHtfT5Y99D_e15qA-voy4O1SA" />
<meta name="msvalidate.01" content="4211B0B553957C37014674E51B0ABB3E" />
<meta name="alexaVerifyID" content="3LXxqJgk1GZ3vzr1SfR-pjmgKtk"/> 
<link rel="canonical" href="http://www.indusnexus.com/" />
 <link rel="stylesheet" href="css/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    <link rel="Shortcut Icon" href="images/favicon.gif" type="image/x-icon" /> 
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
   <div>
    <table width="995" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
     <tr>
    <td align="center" valign="top" colspan="2" width='100%'>
        <div class="headermin">
    <img src="../images/logo.png" alt="0" />
    </div>
    </td>
    </tr>   
    <tr>
    <td align="center"  bgcolor='#ffffff' width="60%" colspan="2">
     <div class="menubar">
    <div class="nav">
<h3><img src="images/admin.png"  alt="0"/> <p>Login User: Admin</p></h3>
<h4><img src="images/logout.png"  alt="0"/><p><a href="Default.aspx" style="color:#FFF; text-decoration:none;">Logout</a></p></h4>
</div>
    </div>  <table align="center" width="990px">
<tr><td colspan="2"> &nbsp;</td></tr>
<tr><td align="left"><asp:Label ID="lbipaddress" runat="server" Text="a"></asp:Label></td>
<td align="right"><asp:Label ID="lblogTime" runat="server" Text="a" ></asp:Label></td>
</tr></table> 
     </td>    
    </tr>               
    <tr><td colspan="2"><br /></td></tr> 
    <tr><td colspan="2">
<table align="center" width="990px" >
                      <tr>
                       <td align="center" width="12%">    
                                <asp:HyperLink ID="HyperLink1" CssClass="menulinks" runat="server" Text="Home" NavigateUrl="~/Admin/Home.aspx" ></asp:HyperLink>
                             </td>                      
                        <td style="font-size:16px;  font-weight:bold;">&nbsp;|</td>
                        <td align="center"   width="12%" >    
 <asp:HyperLink ID="HyperLink2" runat="server" Text="Users" CssClass="menulinks" NavigateUrl="~/Admin/Adminpublishers.aspx" ></asp:HyperLink>
                             </td>

                        <td style="font-size:16px;  font-weight:bold;">&nbsp;|</td>
                        <td align="center"  id="Td1" runat="server"  width="12%" >
                                <asp:HyperLink ID="HyperLink3" CssClass="menulinks" runat="server" Text="CPA Users" NavigateUrl="~/Admin/AdminCpa.aspx" ></asp:HyperLink>
                        </td>
                        <td style="font-size:16px; font-weight:bold;">&nbsp;|</td>
                        <td align="center"   width="12%">    
                                <asp:HyperLink ID="HyperLink4" CssClass="menulinks" runat="server" Text="CPM Users" NavigateUrl="~/Admin/AdminCpm.aspx" ></asp:HyperLink>
                             </td>
                       <td style="font-size:16px;  font-weight:bold;">&nbsp;|</td>
                        <td align="center"   width="12%">    
                                <asp:HyperLink ID="HyperLink5" CssClass="menulinks" runat="server" Text="CPC Users" NavigateUrl="~/Admin/AdminCpc.aspx" ></asp:HyperLink>
                             </td>
                       
                         <td style="font-size:16px; font-weight:bold;">&nbsp;|</td>
                          <td align="center"  width="12%" >    
                                <asp:HyperLink ID="HyperLink6" runat="server" CssClass="menulinks" Text="Feed Back" NavigateUrl="~/Admin/AdminFeedback.aspx" ></asp:HyperLink>
                             </td>
                             <td style="font-size:16px; font-weight:bold;">&nbsp;|</td>
                          <td align="center"  width="12%" >    
                                <asp:HyperLink ID="HyperLink7" runat="server" CssClass="menulinks" Text="Reports" NavigateUrl="~/Admin/Loginreports.aspx" ></asp:HyperLink>
                             </td>
                             <td style="font-size:16px; font-weight:bold;">&nbsp;|</td>
                          <td align="center"  width="12%" >    
                                <asp:HyperLink ID="HyperLink8" runat="server" CssClass="menulinks" Text="Errors" NavigateUrl="~/Admin/Exception.aspx" ></asp:HyperLink>
                             </td>
                          </tr>                      
  </table>
</td></tr>
  <tr><td align="center" colspan="2">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
</td></tr> 
<tr><td>
<div class="footer">
copyright © 2014 Indusnexus. All right reserved 

</div>
</td></tr>
  </table>
    </div>
    <script>        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-57235184-1', 'auto'); ga('send', 'pageview');</script>

    </form>
</body>
</html>
